建立資料夾，編寫資料
創建網站repository
--------------------

點右鍵開啟bash

1.git init
2.git add .
3.git commit -m "1"
4.git remote add origin https://github.com/leo860808/git_study.git
5.git fetch
6.git push -u origin master


只要有編寫過，就要add . -> commit -> push
--------------------
git add . 之後可以使用 git gui
再去commit接續下去



當然也可以使用官網的方法~~



--------------------
好用小工具:
git diff 可以查看當前有修改的檔案
--------------------








--------------------
#Q
1) git add . 遇到 Segmentation fault
可能是沒有選好資料夾，可以透過 git status 去選擇要 add 的資料

	1-1)遇到/.git/index.lock': File exists.
	可以用 rm -f .git/index.lock

	1-2)如果有submodule 就要切到下面的路徑才可以知道目前更改的情況

2)如果想回復檔案的話可以參考網址 : https://w3c.hexschool.com/git/1b44e53
單一檔案指令 ：git checkout -- <file>
全部檔案指令：git checkout .
--------------------